version: 2.1

orbs:
  coveralls: coveralls/coveralls@1.0.6

jobs:
  coverage-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - coveralls/upload:
          path_to_lcov: ./coverage/lcov.info 
          flag_name: reacg-against-the-machine 
          parallel: true 

workflows:
  coverage-workflow:
    jobs:
      - coverage-job
